{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "Default": "Server=localhost;User ID=root;Password=86284256Phi@!;Database=db_ecommerce;Convert Zero Datetime=True"
    }
}
